appdirs==1.4.4
astroid==2.3.3
autopep8==1.4.4
behave==1.2.6
certifi==2019.9.11
cffi==1.13.2
colorama==0.4.1
coverage==5.1
cryptography==2.8
distlib==0.3.0
Django==2.2.7
django-cors-headers==3.2.0
django-extensions==2.2.5
django-filter==2.2.0
django-rest-knox==4.1.0
djangorestframework==3.10.3
filelock==3.0.12
graphviz==0.13.2
gunicorn==20.0.4
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
parse==1.12.1
parse-type==0.5.2
Pillow==7.0.0
pipenv==2018.11.26
pycodestyle==2.5.0
pycparser==2.19
pydocstyle==4.0.1
pydotplus==2.0.2
pyflakes==2.1.1
pylama==7.7.1
pylint==2.4.3
pylint-django==2.0.13
pylint-plugin-utils==0.6
pyparsing==2.4.5
pytz==2019.3
rope==0.14.0
selenium==3.141.0
six==1.13.0
snowballstemmer==2.0.0
sorl-thumbnail==12.6.3
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.25.7
virtualenv==16.7.7
virtualenv-clone==0.5.3
whitenoise==5.1.0
wrapt==1.11.2
psycopg2-binary==2.7.7
dj-database-url==0.5.0
