# Created by lilol at 18.06.2020
Feature: Set User Instruments

  Scenario: Add triangle
    Given I am logged in
    When I go to my Profile
    And I click on the instrument selection
    Then I can add the xylophone